{
  "name": "angular-chromeapp-util",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "main" : [ "./module/js/general.js", "./module/js/storage.js" ],
  "ignore" : [ ".*", ".iml", "Gruntfile.js", "gruntw", "package.json", "karma.conf.js", "test/**" ],
  "dependencies": {
    "angular": "1.2.4"
  },
  "devDependencies": {
    "angular-mocks": "1.2.4"
  }
}